# android-player-samples

./: README.md  build.gradle  settings.gradle
brightcove-player-controls/CustomizedControlsSampleApp/src/main/res/layout-land/: my_media_controller.xml
exoplayer-java/AdRulesIMASampleApp/: build.gradle
exoplayer-kotlin/AudioOnlySampleApp/: build.gradle
exoplayer-kotlin/AudioOnlySampleApp/src/main/: AndroidManifest.xml
exoplayer-kotlin/AudioOnlySampleApp/src/main/java/com/brightcove/audio/sample/: AudioOnlyActivity.kt
exoplayer-kotlin/AudioOnlySampleApp/src/main/res/raw/: charles_ssl_proxying_certificate.pem
